Protel Design System Design Rule Check
PCB File : E:\CURT'20\PCB\LV PCB\Main.PcbDoc
Date     : 11/7/2019
Time     : 1:36:33 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetH1_1 Between Pad H1-1(107.211mm,28.464mm) on Multi-Layer And Pad H1-1(107.237mm,31.004mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H2-1(73.138mm,-1.19mm) on Multi-Layer And Pad H2-1(73.142mm,-80.721mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad H2-1(73.142mm,-80.721mm) on Multi-Layer And Pad H2-1(75.682mm,-80.747mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=3mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:00