﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Connector_Mounting_Orientation";"PC Board";"";
"TraceParts.PartLanguage";"en";"";
"Contact_Termination_Type";"Through Hole";"";
"Lead_Spacing";"2.54mm";"";
"TraceParts.PartVersion";"1.0.4";"";
"Brand_Name";"TE CONNECTIVITY";"";
"SUPPLIER";"FARNELL";"";
"REFERENCE";"1-2199298-5";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"IC & Component Socket, DIP Socket, 18 Contacts, 2.54 mm, 7.62 mm, Tin Plated Contacts";"";
"DESIGN";"IC & Component Socket, DIP Socket, 18 Contacts, 2.54 mm, 7.62 mm, Tin Plated Contacts";"";
"Package___Case";"DIL-18";"";
"Contact_Material";"Phosphor Bronze";"";
"TraceParts.PartNumber";"11-26042017-128044";"";
"Pitch_Spacing";"2.54mm";"";
"Contact_Termination";"Through Hole Vertical";"";
"Insulation_Resistance";"10000Mohm";"";
"External_Length___Height";"4.8mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"No__of_Ways";"18";"";
"No__of_Contacts";"18Contacts";"";
"Contact_Plating";"Tin Plated Contacts";"";
"TraceParts.ClassPath";"FARNELL:/F_FARNELL/300/300006/11-26042017-128044";"";
"Pin_Format";"DIP";"";
"TraceParts.InstanceId";"11-26042017-128044AIAAQB5NE1WYQ3LJUA0NXA07W";"";
"Row_Pitch";"7.62mm";"";
"Supplier_Name";"Farnell or Newark";"";
"Connector_Type";"DIP Socket";"";
