Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/WORK_PROJECT/launchPad_RevB/Hercules launchpad_RM42_RevB.dri

 Date              : 2013/6/7 13:28:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   427
 T02   0.0315inch     2
 T03   0.0315inch     4
 T04   0.0354inch     2
 T05   0.0360inch    14
 T06   0.0394inch    11
 T07   0.0400inch    87

Total number of drills: 547

Plotfiles:

 D:/WORK_PROJECT/launchPad_RevB/Hercules launchpad_RM42_RevB.TXT
