Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/WORK_PROJECT/launchPad_RevB/Hercules launchpad_RM42_RevB.gpi

 Date              : 2013/6/7 13:28:25
 Plotfile          : D:/WORK_PROJECT/launchPad_RevB/Hercules launchpad_RM42_RevB.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


